{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Conexao com Banco de Dados",
    "urlBase": "http://api.olhovivo.sptrans.com.br/v2.1/",
    "urlAutorizacao": "Login/Autenticar?",
    "tokenkey": "token=4217fa566a7b9533dbd9476ed82d2716806c6d771cc3a01266a551cc50e2eed6"
  },
  "sptrans": {
    "servicos": {
      "empresa": "Empresa",
      "posicaogps": "Posicao/Garagem?codigoEmpresa=38",
      "termosbusca": "Linha/Buscar?termosBusca=8000"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "PastaSqlite": "C://Data"
  }
}