{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDB_Conexao": "mongodb://192.168.1.10:27017",
    "MongoDB_Database": "sptrans",
    "urlBase": "http://api.olhovivo.sptrans.com.br/v2.1/",
    "urlAutorizacao": "Login/Autenticar?",
    "tokenkey": "token="
  },
  "sptrans": {
    "servicos": {
      "empresa": "Empresa",
      "posicaogps": "Posicao/Garagem?codigoEmpresa=38",
      "termosbusca": "Linha/Buscar?termosBusca=8000"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "PastaSqlite": "C://Data"
  }
}